/* Contenedor de la tabla de precios */
.pricing-table {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin-top: 20px;
    margin: 20px auto;
}

/* Estilos para cada plan */
.plan {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    min-width: 280px;
    margin-bottom: 20px;
}

.plan h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.price {
    font-size: 2em;
    color: #333;
}


/* Contenedor de los botones de toggle */
.toggle-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.plan.free .btn {
    background-color: #4CAF50;
    margin-bottom: 20px;
}

.plan.unlimited .btn {
    background-color: #FF1493;
    margin-bottom: 20px;
}

.plan.business .btn {
    background-color: #1E90FF;
    margin-bottom: 20px;
}

.plan.enterprise .btn {
    background-color: #333;
    margin-bottom: 20px;
}

.toggle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-button {
    background-color: #f8f9fa;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-button:hover {
    background-color: #007bff;
    color: #fff;
}

.toggle-button.active {
    background-color: #007bff;
    color: #fff;
}

.comparison-table {
    margin-top: 20px;
}

.comparison-logo {
    width: 120px;
    height: auto;
}

.table {
    margin-bottom: 0;
}

.table th, .table td {
    vertical-align: middle;
    /* padding: 40px; */
}

.table-lg {
    width: 100%;
    font-size: 1.25rem; /* Increase font size */
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#pricing {
    position: relative;
    z-index: 1;
    color: white; /* Ensure text is readable over the video */
}

.discount {
    background-color: rgb(0, 195, 65);
    color: white;
    padding: 2px 5px; /* Reducir el padding */
    border-radius: 3px; /* Reducir el border-radius */
    font-size: 0.7em; /* Reducir el tama√±o de la fuente */
    margin-left: 5px; /* Reducir el margen */
}

/* Media Queries para hacer la tabla responsive */
@media (max-width: 768px) {
    .pricing-table {
        /* flex-direction: column; */
        align-items: center;
    }

    .plan {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .toggle-container {
        flex-direction: column;
        gap: 10px;
    }

    .button-y {
        width: 100%;
        margin-bottom: 10px;
    }

    .button-m {
        width: 100%;
        margin-bottom: 10px;
    }
}
